#BASE_URL=http://127.0.0.1:5173
BASE_URL=https://bandplan.netlify.app
RESEND_API_KEY=tu_api_key

# Spotify Integration
VITE_SPOTIFY_CLIENT_ID=2f84f95d5e0943afb6e72b6758adedd3
#VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173
VITE_SPOTIFY_REDIRECT_URI=https://bandplan.netlify.app

# LastFM Integration
VITE_LASTFM_API_KEY=d3640056096deab975e1baced497df72

# Genius API (Optional - for additional metadata)
VITE_GENIUS_ACCESS_TOKEN=your_genius_token_here