#BASE_URL=http://127.0.0.1:5173
#BASE_URL=https://bandplan.netlify.app
RESEND_API_KEY=tu_api_key

# Spotify Integration
VITE_SPOTIFY_CLIENT_ID=2f84f95d5e0943afb6e72b6758adedd3
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/spotify/callback
#VITE_SPOTIFY_REDIRECT_URI=https://bandplan.netlify.app/spotify/callback

# LastFM Integration
VITE_LASTFM_API_KEY=d3640056096deab975e1baced497df72

# Supabase Integration
VITE_SUPABASE_URL=https://vrzgwnchqdxwgennshmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyemd3bmNocWR4d2dlbm5zaG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NTEzMzYsImV4cCI6MjA0NzEyNzMzNn0.U8KLDcO9sabudduU9xTFgmbwDBmgULvH0jKY9QN0eeE
